<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Topic</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>The Impact of Artificial Intelligence on Jobs within NZ</h1>
<h1>test</h1>
<br></ul><h4><p>The page or area describing your chosen technology/topic</h4></p>

<!-- Sign and date the page, it's only polite! -->
<address>Last edited 10 May 2021<br>
  by Jordan Daubney.</address>

</body>

<footer>Assignment 3</footer>
</html>
